<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Resurrection Hope</title>
		<link
			rel="shortcut icon"
			href="assets/images/logo.png"
			type="image/x-icon"
		/>
		<!-- google fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
			rel="stylesheet"
		/>
		<!-- Template CSS -->
		<link rel="stylesheet" href="assets/css/style-starter.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<!--/Header-->
		<header id="site-header" class="fixed-top">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
					<h1>
						<a class="navbar-brand pe-xl-5 pe-lg-4" href="/">
							<img
								src="assets/images/logo.png"
								alt=""
								class="img-brand"
								width="100"
							/>
						</a>
					</h1>
					<button
						class="navbar-toggler collapsed"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarScroll"
						aria-controls="navbarScroll"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarScroll">
						<ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/">Services</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="/">Contact</a>
							</li>
						</ul>

						<ul class="header-search me-lg-4">
							<li class="get-btn">
								<a href="/" class="btn btn-style btn-primary" title="search"
									>Get Started <i class="fas fa-arrow-right ms-lg-4 ms-2"></i
								></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<!-- Banner -->
		<section class="w3l-main-slider banner-slider position-relative" id="home">
			<div class="owl-one owl-carousel owl-theme">
				<div class="item">
					<div class="slider-info banner-view banner-top1">
						<div class="container">
							<div class="banner-info header-hero-19">
								<h5>Mining and Industrial Services</h5>
								<h3 class="title-hero-19">
									Specialized in extraction & supply
								</h3>
								<h5 class="mt-3">Of Industrial Minerals & Mining Equipment.</h5>
								<a href="/" class="btn btn-style btn-banner mt-sm-5 mt-4"
									>Read More <i class="fas fa-arrow-right ms-lg-4 ms-2"></i
								></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- About Us  -->
		<div class="w3l-3-grids py-3" id="grids-3">
			<div class="container py-2">
				<!-- Inner Feature 1 -->
				<div class="row">
					<div class="col-lg-4 pe-lg-4">
						<div class="title-content text-left">
							<h6 class="title-subw3hny mb-1">About Us</h6>
							<h3 class="title-w3l">
								Stop Center For Your Industrial Services
							</h3>
						</div>
					</div>
					<div class="col-lg-4 mt-lg-0 mt-md-5 mt-4 ps-lg-4">
						<p class="text-wrap">
							The company focuses on the acquisition of mining sites, hiring and
							training mining personnel, as well as supplying critical mining
							equipment for efficient operations.
						</p>
					</div>
					<div class="col-lg-4 mt-lg-0 mt-md-5 mt-4 ps-lg-4">
						<p class="">
							Providing the highest standard of mining services in the East
							African region and beyond.
						</p>
					</div>
				</div>

				<!-- Inner Feature 2 -->
				<!-- <div class="row pt-md-0 pt-5">
					<div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4 px-lg-0">
						<div class="grids3-info position-relative">
							<a href="#" class="d-block zoom"
								><img
									src="assets/images/g1.jpg"
									alt=""
									class="img-fluid news-image"
							/></a>
							<div class="w3-grids3-info">
								<h6><a href="#category" class="category d-block">01</a></h6>
								<h4 class="gdnhy-1">
									<a href="#">Your Business Consulting</a>
									<a class="w3item-link" href="#">
										<i class="fas fa-arrow-right ms-lg-4"></i>
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mt-md-0 mt-4 px-lg-0 grids3-info2">
						<div class="grids3-info second position-relative">
							<a href="#" class="d-block zoom"
								><img
									src="assets/images/g2.jpg"
									alt=""
									class="img-fluid news-image"
							/></a>
							<div class="w3-grids3-info second">
								<h6><a href="#category" class="category d-block">02</a></h6>
								<h4 class="gdnhy-1">
									<a href="#">Financial Audit Services</a>
									<a class="w3item-link" href="#">
										<i class="fas fa-arrow-right ms-lg-4"></i>
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mt-lg-0 mt-4 px-lg-0">
						<div class="grids3-info position-relative">
							<a href="#" class="d-block zoom"
								><img
									src="assets/images/g6.jpg"
									alt=""
									class="img-fluid news-image"
							/></a>
							<div class="w3-grids3-info">
								<h6><a href="#category" class="category d-block">03</a></h6>

								<h4 class="gdnhy-1">
									<a href="#">Development Strategies</a>
									<a class="w3item-link" href="#">
										<i class="fas fa-arrow-right ms-lg-4"></i>
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>

		<!-- Objectives -->
		<section class="w3l-midslider py-3" id="midslider">
			<div class="container py-md-3">
				<div class="row">
					<div class="col-lg-7 stats_info-images pe-lg-5">
						<div class="stats_info-images-right row">
							<div class="col-6 mid-slider-content">
								<img
									src="assets/images/ab1.jpg"
									class="img-fluid radius-image"
									alt=""
								/>
							</div>
							<div class="col-6 mid-slider-content">
								<img
									src="assets/images/ab2.jpg"
									class="img-fluid radius-image"
									alt=""
								/>
							</div>
						</div>
					</div>
					<div class="col-lg-5 title-content text-left ps-lg-5 mt-lg-0 mt-5">
						<h6 class="title-subw3hny mb-1">OBJECTIVES</h6>
						<h3 class="title-w3l mb-3">Modern Approach to Every New Project</h3>
						<p class="mb-3">
							Through these efforts, we strive to become a one-stop hub for
							mining and industrial solutions in East Africa.
						</p>
						<ul class="icon-list-items mt-3">
							<li class="icon-list-item">
								<i aria-hidden="true" class="fas fa-check"></i>
								Innovative Equipment
							</li>
							<li class="icon-list-item mt-2">
								<i aria-hidden="true" class="fas fa-check"></i>
								Supply and Distribution
							</li>
							<li class="icon-list-item mt-2">
								<i aria-hidden="true" class="fas fa-check"></i>
								Consultancy and Expertise
							</li>
							<li class="icon-list-item mt-2">
								<i aria-hidden="true" class="fas fa-check"></i>
								Training and Development
							</li>
						</ul>
					</div>
					<!--/grids -->
				</div>
				<!--/grids -->
			</div>
		</section>

		<!-- Services  -->
		<section class="py-3">
			<div class="container">
				<h6 class="title-subw3hny mb-1">SERVICES</h6>
				<h3 class="title-w3l mb-3">Our Services</h3>

				<div class="row mb-3 services">
					<div class="col-md-5 mb-3">
						<img
							src="assets/images/miningserv.jpg"
							alt=""
							class="img-fluid rounded"
						/>
					</div>
					<div class="col-md-7 mt-3">
						<span> 01 </span>
						<h3 class="title-service mb-3">Mining Services</h3>

						<div class="mt-2 mining-service">
							<ul>
								<li>
									<p>
										<strong>Mining Site Acquisition & Development</strong>
										<br />
										Acquire and develop mining sites for sustainable operations.
									</p>
								</li>
								<li class="mt-2">
									<p>
										<strong>Mineral Extraction</strong>
										<br />
										Extraction of iron ore, bauxite, limestone, gypsum,
										granites, and whitestones
									</p>
								</li>
								<li class="mt-2">
									<p>
										<strong>Mineral Supply & Distribution</strong>
										<br />
										Supplying various industrial minerals to clients across
										Tanzania
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Other Services  -->
				<div class="row mt-5 services">
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<span> 02 </span>
							<h3 class="title-service mb-3">Mining Equipment Supply</h3>
							<p>
								Our products include excavators, bulldozers, trucks, crushers,
								drills, and more.
							</p>
							<br />
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<span> 03 </span>
							<h3 class="title-service mb-3">Consultancy & Market Strategy</h3>
							<p>
								Offering consultancy services related to mining project
								management, market entry, and expansion strategies.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="area-box">
							<span> 04 </span>
							<h3 class="title-service mb-3">
								Training & Workforce Development
							</h3>
							<p>
								Training programs for mining personnel, focusing on safety,
								equipment handling, and operational efficiency.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Our Client  -->
		<section class="py-3">
			<div class="container">
				<h6 class="title-subw3hny mb-1">CLIENTS</h6>
				<h3 class="title-w3l mb-3">Our Clients</h3>

				<div class="row mt-2">
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<h4>Maweni Limestone</h4>
							<p>Supplying Iron ore, Rice husk, Gypsum and Bauxite</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<h4>Sunlight</h4>
							<p>Supplying iron ore (5,000 metric tons per month).</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<h4>Machale General Supplies</h4>
							<p>Supplying bauxite and iron ore</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<h4>Twiga Cement</h4>
							<p>Supplying gypsum</p>
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<div class="area-box">
							<h4>Kilimanjaro Cement</h4>
							<p>Supplying gypsum</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="area-box">
							<h4>Lucky Cement</h4>
							<p>Supplying gypsum</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Footer -->
		<footer class="w3l-footer-29-main">
			<div class="footer-29 py-5">
				<div class="container">
					<div class="row footer-top-29">
						<div class="col-lg-3 col-md-6">
							<a class="navbar-brand pe-xl-5 pe-lg-4" href="/">
								<img
									src="assets/images/logo.png"
									alt=""
									class="img-brand"
									width="100"
								/>
							</a>

							<p>
								RH is a registered as mining and industrial services company
								located in Tanzania.
							</p>

							<div class="main-social-footer-29 mt-4">
								<a href="#facebook" class="facebook"
									><span class="fab fa-facebook-f"></span
								></a>
								<a href="#twitter" class="twitter"
									><span class="fab fa-twitter"></span
								></a>
								<a href="#instagram" class="instagram"
									><span class="fab fa-instagram"></span
								></a>

								<a href="#linkd" class="linkd"
									><span class="fab fa-linkedin-in"></span
								></a>
							</div>
						</div>
						<div
							class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5 pe-lg-5"
						>
							<h6 class="footer-title-29">Address</h6>
							<address>
								P.O. Box 6306, <br />
								Dar es Salaam, Tanzania
								<br />
								<strong>Phone:</strong>
								<br />
								<a href="tel:+255714771869">+255 714 771 869</a> |
								<a href="tel:+255655771861">+255 655 771 861</a>
								<br />
								<strong>Email: </strong> <br />
								<a href="mailto:rehopefund2007@gmail.com"
									>rehopefund2007@gmail.com</a
								>
							</address>
						</div>
						<div
							class="col-lg-2 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5 pe-lg-5"
						>
							<h6 class="footer-title-29">Quick Links</h6>
							<div class="footer-listw3-grids">
								<ul class="footer-listw3">
									<li><a href="/">Home</a></li>
									<li><a href="/">About</a></li>
									<li><a href="/">Services</a></li>
									<li><a href="/">Contact</a></li>
								</ul>
							</div>
						</div>
						<div
							class="col-lg-4 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5 ps-lg-5"
						>
							<h6 class="footer-title-29">Keep Connected</h6>
							<p>Get Updates By Subscribe Our Weekly Newsletter</p>

							<form action="#" class="subscribe" method="post">
								<input
									type="email"
									name="email"
									placeholder="Your Email Address"
									required=""
								/>
								<button>
									<span class="fas fa-paper-plane text-dark"></span>
								</button>
							</form>
						</div>
					</div>
					<div class="bottom-copies text-center">
						<p class="copy-footer-29">
							© 2025 Resurrection Hope Ltd. All Rights Reserved | Designed by
							<a
								href="https://ambrosedev.netlify.app/"
								class="text-info text-decoration-none"
								>UpGroup Inc</a
							>
						</p>
					</div>
				</div>
			</div>

			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-angle-up"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction();
				};

				function scrollFunction() {
					if (
						document.body.scrollTop > 20 ||
						document.documentElement.scrollTop > 20
					) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- //move top -->
		</footer>

		<!-- Template JavaScript -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/theme-change.js"></script>

		<!-- MENU-JS -->
		<script>
			$(window).on("scroll", function () {
				var scroll = $(window).scrollTop();

				if (scroll >= 80) {
					$("#site-header").addClass("nav-fixed");
				} else {
					$("#site-header").removeClass("nav-fixed");
				}
			});

			//Main navigation Active Class Add Remove
			$(".navbar-toggler").on("click", function () {
				$("header").toggleClass("active");
			});
			$(document).on("ready", function () {
				if ($(window).width() > 991) {
					$("header").removeClass("active");
				}
				$(window).on("resize", function () {
					if ($(window).width() > 991) {
						$("header").removeClass("active");
					}
				});
			});
		</script>
		<!-- //MENU-JS -->

		<!-- disable body scroll which navbar is in active -->
		<script>
			$(function () {
				$(".navbar-toggler").click(function () {
					$("body").toggleClass("noscroll");
				});
			});
		</script>
		<!-- //disable body scroll which navbar is in active -->

		<!-- //bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>
